LOG_LEVEL=DEBUG
LOG_COLORS=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

DRIVER=${POSTGRES_DB}
MIGRATION_DIR=file://./internal/infra/migration
